# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.ds1.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:mysql://localhost:3318/helidon_rbac
javax.sql.DataSource.ds1.dataSource.user=root
javax.sql.DataSource.ds1.dataSource.password=root
