<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">

    <persistence-unit name="pu1" transaction-type="JTA">
        <jta-data-source>ds1</jta-data-source>
        <class>com.ey.Pokemon</class>
        <class>com.ey.PokemonType</class>
        <class>com.ey.Person</class>
        <class>com.ey.User</class>
        <class>com.ey.Role</class>
        <properties>
            <property name="jakarta.persistence.schema-generation.database.action" value="update" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.column_ordering_strategy" value="legacy"/>
                </properties>
    </persistence-unit>
</persistence>
