kind: Service
apiVersion: v1
metadata:
  name: helidonHibernateEx
  labels:
    app: helidonHibernateEx
spec:
  type: ClusterIP
  selector:
    app: helidonHibernateEx
  ports:
    - name: tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: helidonHibernateEx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helidonHibernateEx
  template:
    metadata:
      labels:
        app: helidonHibernateEx
        version: v1
    spec:
      containers:
      - name: helidonHibernateEx
        image: helidonHibernateEx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
